<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>岁月温热 - yukiyama&#039;s blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="yukiyama&#039;s blog"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="yukiyama&#039;s blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="娄烨的苏州河有点太迷幻了。苏州河边上的事，我更喜欢繁花的叙事。卢湾区巷弄里，沪生阿宝梅瑞，你一句我一句。对话和叙述，通篇短句，不疾不徐，连缀数十万字。阅读感就像书里说的，我特别喜欢的那句，&amp;quot;瓦片温热，黄浦江船鸣&amp;quot;。"><meta property="og:type" content="blog"><meta property="og:title" content="岁月温热"><meta property="og:url" content="http://example.com/2019/09/16/%E5%B2%81%E6%9C%88%E6%B8%A9%E7%83%AD/"><meta property="og:site_name" content="yukiyama&#039;s blog"><meta property="og:description" content="娄烨的苏州河有点太迷幻了。苏州河边上的事，我更喜欢繁花的叙事。卢湾区巷弄里，沪生阿宝梅瑞，你一句我一句。对话和叙述，通篇短句，不疾不徐，连缀数十万字。阅读感就像书里说的，我特别喜欢的那句，&amp;quot;瓦片温热，黄浦江船鸣&amp;quot;。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://tva1.sinaimg.cn/large/008eGmZEgy1gmpvvr0au3j30go0b341q.jpg"><meta property="article:published_time" content="2019-09-15T17:50:12.000Z"><meta property="article:modified_time" content="2021-01-17T10:51:08.764Z"><meta property="article:author" content="yukiyama"><meta property="article:tag" content="随笔"><meta property="article:tag" content="朝花夕拾"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://tva1.sinaimg.cn/large/008eGmZEgy1gmpvvr0au3j30go0b341q.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2019/09/16/%E5%B2%81%E6%9C%88%E6%B8%A9%E7%83%AD/"},"headline":"yukiyama's blog","image":["https://tva1.sinaimg.cn/large/008eGmZEgy1gmpvvr0au3j30go0b341q.jpg"],"datePublished":"2019-09-15T17:50:12.000Z","dateModified":"2021-01-17T10:51:08.764Z","author":{"@type":"Person","name":"yukiyama"},"description":"娄烨的苏州河有点太迷幻了。苏州河边上的事，我更喜欢繁花的叙事。卢湾区巷弄里，沪生阿宝梅瑞，你一句我一句。对话和叙述，通篇短句，不疾不徐，连缀数十万字。阅读感就像书里说的，我特别喜欢的那句，&quot;瓦片温热，黄浦江船鸣&quot;。"}</script><link rel="canonical" href="http://example.com/2019/09/16/%E5%B2%81%E6%9C%88%E6%B8%A9%E7%83%AD/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.3.0"><link rel="stylesheet" href="/assets/css/APlayer.min.css" class="aplayer-style-marker">
<script src="/assets/js/APlayer.min.js" class="aplayer-script-marker"></script>
<script src="/assets/js/Meting.min.js" class="meting-script-marker"></script>
</head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="yukiyama&#039;s blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/links">Links</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/lixueshan/lixueshan.github.io"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="https://tva1.sinaimg.cn/large/008eGmZEgy1gmpvvr0au3j30go0b341q.jpg" alt="岁月温热"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2019-09-15T17:50:12.000Z" title="9/16/2019, 2:50:12 AM">2019-09-16</time>发表</span><span class="level-item"><time dateTime="2021-01-17T10:51:08.764Z" title="1/17/2021, 7:51:08 PM">2021-01-17</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a></span><span class="level-item">20 分钟读完 (大约2991个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">岁月温热</h1><div class="content">
    <div id="aplayer-eOOetbOO" class="aplayer aplayer-tag-marker meting-tag-marker"
         data-id="002j785c33YQHT" data-server="tencent" data-type="song" data-mode="circulation" data-autoplay="false" data-mutex="true" data-listmaxheight="340px" data-preload="auto" data-theme="#ad7a86" data-fixed="true" data-mini="true"
    ></div>

<blockquote>
<p><em>一篇旧文，最初发表于2019年秋天的朋友圈。</em></p>
</blockquote>
<p>娄烨的苏州河有点太迷幻了。苏州河边上的事，我更喜欢繁花的叙事。卢湾区巷弄里，沪生阿宝梅瑞，你一句我一句。对话和叙述，通篇短句，不疾不徐，连缀数十万字。阅读感就像书里说的，我特别喜欢的那句，”瓦片温热，黄浦江船鸣”。</p>
<p>昨晚梦回童年。四五岁时跟哥哥姐姐徒步回老家。记忆里总是光着脚，似乎十岁以前就没穿过鞋。三个小不点，以位于镇南缘家对面的松涛医院为起点，穿过新居村，走到市看守所，就能看见水利沟——儋州市的人工水利系统，一条小型河流。水利沟从中穿过的新居村，每个小孩都是浪里白条。虽处海岛腹地，大多数人却也会水。岔开一笔，说下儋州地理。海南岛上其他县市的市府通常沿海，但儋州市府那大镇却是地地道道的内陆镇。那大离西北海岸直线距离五十公里。在摩托车当道的年代里，这个距离已经足够把市府隔出纯粹的内陆属性了。后来建环岛高铁，儋州一市坐拥三个动车站，却都沿海而建，舍不得绕进那大。虽贵为地级市市府，海南岛西半边经济中心，还是输在了区位上。</p>
<p>说回浪里白条，比周嘉宁描述的苏州河河堤上跳水更强悍的是，新居村的跳水健儿们都是从桥上跃下，目测高差在五六米上下。以前人命轻贱，每年夏天总有溺亡的小学生，但大家好像早已见怪不怪。只是每次路过，若干水鬼的传说就会冲进脑海，会想象遇难前是怎样可怖的挣扎的景象。新居村南邻南茶村。南茶是个动人的名字，但我印象更深的是水利沟的泄洪闸和闸口上一线天似的石板桥。石板桥太纤细了，凌空飞架，只容一辆摩托车通过。栏杆斑驳，苔藓纵横，更纤细的锈蚀钢筋不时裸露。每次老爸骑着摩托车载我经过这里，我总盼着快点通过，脑子里一面飞快闪过桥塌的场景。万一被水冲到东侧坝底，顺着河水，只要抓住水面上密密麻麻的水葫芦，哪怕不会游泳，也还会有一线生机吧。至于跟我哥我姐徒步过桥的记忆，那是一点都没有了。多年后再回老家，两轮变四轮，取道大路，就没再注意过一线天，还有坝底的水葫芦，不知道还在不在。</p>
<p>再经过一个有瞭望台的小水闸，水泥路在此到头，前方是海漫村。左手边是野生菠萝地，右手是一片小土坡。老家农村的小土坡，不知道是不是商量好了，一律有小片竹林。市五小到公安局那个上坡道，常能看到很多人担着一筐筐竹笋，蔚蔚成市。听说是村人钩了野笋到镇上售卖。多年不见，也无从考证了。海漫村隔壁是水口村，从名字上看，也许历史上没有少受水患，以至于先民印象之深，要用海漫来铭记。当然这只是一个小孩胡思乱想的村名考。海漫村口有一块阴刻村名大石碑，石块苍莽，楷书殷红(每年刷漆？)。网上有个词叫排面，北方词汇。海漫村的村名碑，比起周围几个村贴着劣质马赛克的水泥石板的村名碑，那是大有排面。以前听人说海漫村跟老家南新村有过节，因此路过总是匆匆。好在南北也就百来米，过了南边的尖岭小学，也就算安全了。</p>
<p>尖岭小学。我猜想海漫和南新的过节(如果有的话)，很可能也发生在这所小学里，推理依据是我爸。我爸就是在尖岭小学上的，据本人交代，四年级没读完就辍学了，理由是被人狂揍。可以想象七十年代初，在南国海岛腹地的农村，那是怎样一种草莽。大层面上，两村比邻而居，难免会有诸如土地争端之类的嫌隙。大人之间的芥蒂，也会为小孩所效仿，以村为单位，在小学校园里拉帮结派，针锋相对那是可以想象的。在海漫村地盘上读书，磕磕碰碰乃至带着西瓜刀打鸟枪兵刃相接，也就不足为奇了。同情我爹，如果他不是因为读不下去而瞎编故事的话。不过那年月人们生得随意，活得潦草。在那样偏远的地方，会有几人有通过教育改变阶层的意识呢，辍学一事，如同屁事。</p>
<p>过了尖岭小学，是一个卜字形岔道，右拐就进入了我出生到三岁前居住的地方，南新村。新居，南茶，海漫，水口，尖岭，终于到了南新，听起来实在是够远的，记忆里也尤其远，仿佛南新是全世界最后一个村庄，再往南尽是未知地带，莽莽山野，翻过石牙岭去，恨不能就是南海，探出手就能伸过赤道以南。如此南新可以叫临夏城(Summerfell)，The summer is coming (笑)。——然而——实际上用谷歌地图测距，松涛医院到南新村，步行路线也才不到七公里，两站地铁，朋友圈里用Keep跑步打卡的热身距离。北邮西门到清华东门的距离，又或者池袋站到明治神宫的距离。但在二十多年前，对一个四五岁的小孩，也堪是长征了。何况记忆里总是盛夏。中午时分，火球高悬，蝉鸣嘲哳，远处椰子树叶舒展如旗，苦楝树婆婆娑娑，热浪起处，还能看出折射效果。</p>
<p>三岁前没有记忆，离开南新后，四五岁开始有记忆的最初几年，除了跟着我哥我姐回去徒步回去过几次，再就是逢年过节了。因此对于南新的记忆总是碎片。例如每年除夕，在家洗过柚子叶澡后，照例就是回老家。主屋观音座下，村长手里两片半月木块，嘴上拜祖求神，有押韵有对偶，纯正客家话，语速飞快，手下不停，非要掷出什么阴教阳教阴阴教阳阳教。我在一边看似穆然恭敬，其实心里暗记村长那最强客家话饶舌。饶舌结束后，提上猪头鸡屁股，走几步就到土地公庙。庙里有块据说会跑会跳的石头，我阿公捡的，从小不敢细看，只能看出来是块花岗岩。童年充满问号，关于石头来历，小时候也暗自琢磨过。阿公当年参过军，据说还打过日本人，多半是吹的。日军40年控制全岛到45年战败，五六年时间里在日本辖下见过日本人是有可能的。因为外公也会几个aiueo假名发音，所以日本人当年窃据海南的时候，是有推行过日语教育的。回到花岗岩。阿公参过军自然脑子活络，战后回村搞个花岗岩，编点故事，树立威信，挟神石以令村名，也就完全说得通了。科学缺位的年代里，用怪力乱神统摄群众，再简单高效不过。拜过土地公，还要到村北拜一位雷公。此公青面獠牙，胯下一只麒麟，看着就法力无边，因此每年元宵和中元，都要请出来抓鬼。小时候对雷公抓鬼这两个时间点，也有一点点小疑问。中元节百鬼出洞，劳雷公尊驾可以理解，但元宵为何也抓呢？个人分析，中元是农历七月十五，元宵是正月十五，刚好差半年。好比洗牙，或者期中期末考试，每年两次，间隔安排，可以除尽矣。入夜后把雷公请到小轿上，通常是两个十多二十多岁的男青年抬着，在雷公指引下一路摇摇晃晃，乃至剧烈晃动，飞奔到本村各个角落，遇到小鬼，轿子一个猛子扎向地面，担轿的承重木棍压住小鬼，边上有人用红绳顺着木棍往下绑住，丢到农肥蛇皮袋里缚起，就算是收了鬼怪。村里扫荡一遍后，再把蛇皮袋里的小鬼处理掉，也就太平了。整个过程几乎要到后半夜，以前村里不通电，大家拿着火把煤油灯满村抓鬼，不知道会不会不小心走错，把隔壁村的KPI也完成了。。。往事悠悠，碎片翻飞。阿婶的生芒果，晒谷场边上的古井，村北巨大的酸角树，村西的池塘，据我妈说我姐还不小心掉下去过。还有，生命的最初三年，在一个记忆前的记忆之地，从一个细胞，到学会说话和走路。</p>
<p>几年前再回去的时候，放有供台，菩萨端坐，先祖列位的老宅主屋已经被拆，年在古稀的土砖尚未清理，主梁在残瓦下若隐若现。主梁上有个铁环。很久很久以前，铁环绑着一根坠地麻绳，麻绳吊着一张篾竹摇篮，厅堂微热，细风轻柔，我曾熟睡其中。</p>
<p>最近也看汪曾祺，所以看完周嘉宁描述的苏州河后，特别羡慕这些心中温热，又能妙笔生花的作家。可以娓娓道来熟悉的事物，把自己的人生体验准确地传递给读者，让千里万里之外的在另一种完全不同环境成长的人，也能感受到作者的感受。以后哪天睡醒，突然文思泉涌笔下温润，我就把海南岛西北边那个客家小镇的事，海口府城镇上那所中学的事，明光桥北蓟门桥南的事，都写出来。标题就叫，岁月温热。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>岁月温热</p><p><a href="http://example.com/2019/09/16/岁月温热/">http://example.com/2019/09/16/岁月温热/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>yukiyama</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2019-09-16</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2021-01-17</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E9%9A%8F%E7%AC%94/">随笔</a><a class="link-muted mr-2" rel="tag" href="/tags/%E6%9C%9D%E8%8A%B1%E5%A4%95%E6%8B%BE/">朝花夕拾</a></div><div class="a2a_kit a2a_kit_size_32 a2a_default_style"><a class="a2a_dd" target="_blank" rel="noopener" href="https://www.addtoany.com/share"></a><a class="a2a_button_wechat"></a><a class="a2a_button_sina_weibo"></a><a class="a2a_button_email"></a><a class="a2a_button_evernote"></a><a class="a2a_button_facebook"></a><a class="a2a_button_twitter"></a><a class="a2a_button_print"></a></div><script async src="https://static.addtoany.com/menu/page.js"></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="https://tva1.sinaimg.cn/large/008eGmZEgy1gmp49ghykhj30d30dh0uk.jpg" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="https://tva1.sinaimg.cn/large/008eGmZEgy1gmp4cavxdwj30ic0htwgh.jpg" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/03/02/%E8%9E%BA%E8%9B%B3%E7%B2%89/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">螺蛳粉</span></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content" id="valine-thread"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script><script>new Valine({
            el: '#valine-thread' ,
            appId: "tG6nhXlcLdjYoc7KD5z43K0U-gzGzoHsz",
            appKey: "n2xSBCyGXfzQSPhswo9BCTHF",
            
            avatar: "mm",
            
            meta: ["nick","mail","link"],
            pageSize: 10,
            lang: "zh-CN",
            
            highlight: true,
            
            
            
            
            
            requiredFields: [],
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><!--!--><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="yukiyama"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">yukiyama</p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">2</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">1</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">2</p></a></div></div></nav></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-03-01T16:02:45.000Z">2020-03-02</time></p><p class="title"><a href="/2020/03/02/%E8%9E%BA%E8%9B%B3%E7%B2%89/">螺蛳粉</a></p><p class="categories"><a href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2019-09-15T17:50:12.000Z">2019-09-16</time></p><p class="title"><a href="/2019/09/16/%E5%B2%81%E6%9C%88%E6%B8%A9%E7%83%AD/">岁月温热</a></p><p class="categories"><a href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2020/03/"><span class="level-start"><span class="level-item">三月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/09/"><span class="level-start"><span class="level-item">九月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/%E9%9A%8F%E7%AC%94/"><span class="level-start"><span class="level-item">随笔</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/%E6%9C%9D%E8%8A%B1%E5%A4%95%E6%8B%BE/"><span class="tag">朝花夕拾</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%9A%8F%E7%AC%94/"><span class="tag">随笔</span><span class="tag">1</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="yukiyama&#039;s blog" height="28"></a><p class="is-size-7"><span>&copy; 2021 yukiyama</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/lixueshan/lixueshan.github.io"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>