<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>螺蛳粉 - yukiyama&#039;s blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="yukiyama&#039;s blog"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="yukiyama&#039;s blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="夜晚刻意地晦暗，长安街肃然。 西单站拐角涌出上百人的骑行队伍，不闻人声，只有铰链悉索。这是二零一二年地球日的骑行活动。师大骑行队伍领头的周泽秋师兄是柳州人，活动结束后领着大家在西城的胡同里拐弯抹角，说是要去吃点好东西。穿过胡同沿着新街口大街北上，刚过平安里地铁口，灯光明灭中隐约能看到高墙上的几个大字——“护国寺小吃街”。大家跟着师兄鱼贯进了巷子，在“小螺号”门前停下。"><meta property="og:type" content="blog"><meta property="og:title" content="螺蛳粉"><meta property="og:url" content="http://example.com/2020/03/02/%E8%9E%BA%E8%9B%B3%E7%B2%89/"><meta property="og:site_name" content="yukiyama&#039;s blog"><meta property="og:description" content="夜晚刻意地晦暗，长安街肃然。 西单站拐角涌出上百人的骑行队伍，不闻人声，只有铰链悉索。这是二零一二年地球日的骑行活动。师大骑行队伍领头的周泽秋师兄是柳州人，活动结束后领着大家在西城的胡同里拐弯抹角，说是要去吃点好东西。穿过胡同沿着新街口大街北上，刚过平安里地铁口，灯光明灭中隐约能看到高墙上的几个大字——“护国寺小吃街”。大家跟着师兄鱼贯进了巷子，在“小螺号”门前停下。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://tva1.sinaimg.cn/large/008eGmZEgy1gmpvpx5zsjj318y0u0dnr.jpg"><meta property="article:published_time" content="2020-03-01T16:02:45.000Z"><meta property="article:modified_time" content="2021-08-30T08:00:39.448Z"><meta property="article:author" content="yukiyama"><meta property="article:tag" content="朝花夕拾"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://tva1.sinaimg.cn/large/008eGmZEgy1gmpvpx5zsjj318y0u0dnr.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2020/03/02/%E8%9E%BA%E8%9B%B3%E7%B2%89/"},"headline":"螺蛳粉","image":["https://tva1.sinaimg.cn/large/008eGmZEgy1gmpvpx5zsjj318y0u0dnr.jpg"],"datePublished":"2020-03-01T16:02:45.000Z","dateModified":"2021-08-30T08:00:39.448Z","author":{"@type":"Person","name":"yukiyama"},"publisher":{"@type":"Organization","name":"yukiyama's blog","logo":{"@type":"ImageObject","url":"http://example.com/img/logo.svg"}},"description":"夜晚刻意地晦暗，长安街肃然。 西单站拐角涌出上百人的骑行队伍，不闻人声，只有铰链悉索。这是二零一二年地球日的骑行活动。师大骑行队伍领头的周泽秋师兄是柳州人，活动结束后领着大家在西城的胡同里拐弯抹角，说是要去吃点好东西。穿过胡同沿着新街口大街北上，刚过平安里地铁口，灯光明灭中隐约能看到高墙上的几个大字——“护国寺小吃街”。大家跟着师兄鱼贯进了巷子，在“小螺号”门前停下。"}</script><link rel="canonical" href="http://example.com/2020/03/02/%E8%9E%BA%E8%9B%B3%E7%B2%89/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="yukiyama&#039;s blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/links">Links</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/lixueshan/lixueshan.github.io"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="https://tva1.sinaimg.cn/large/008eGmZEgy1gmpvpx5zsjj318y0u0dnr.jpg" alt="螺蛳粉"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2020-03-01T16:02:45.000Z" title="3/2/2020, 1:02:45 AM">2020-03-02</time>发表</span><span class="level-item"><time dateTime="2021-08-30T08:00:39.448Z" title="8/30/2021, 5:00:39 PM">2021-08-30</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a></span><span class="level-item">19 分钟读完 (大约2915个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">螺蛳粉</h1><div class="content"><blockquote>
<p><em>一篇旧文，最初发表于2020年初的朋友圈。</em></p>
</blockquote>
<p>夜晚刻意地晦暗，长安街肃然。 西单站拐角涌出上百人的骑行队伍，不闻人声，只有铰链悉索。这是二零一二年地球日的骑行活动。师大骑行队伍领头的周泽秋师兄是柳州人，活动结束后领着大家在西城的胡同里拐弯抹角，说是要去吃点好东西。穿过胡同沿着新街口大街北上，刚过平安里地铁口，灯光明灭中隐约能看到高墙上的几个大字——“护国寺小吃街”。大家跟着师兄鱼贯进了巷子，在“小螺号”门前停下。</p>
<p>那一阵我借来自外婆的四分之一血统以广西人自居，在桂省老乡会中招摇撞骗，行骗幅员更是辽阔到狮子坟小西天一带。不幸的是，那一天之前，我并不知道什么是螺蛳，这俩字的组合，会让初见的人觉得这生物多少有点狷狂。你不开口就算了，试着念出来，立刻会被它嘲笑你那充满破绽的普通话。大家明显面带期待，不等坐定就开始兴奋地看起菜单。周师兄是常客，跟老板娘显得熟络，说起了后来我才知道的桂柳话。好在广西文化多元，本陆川客家人不会桂柳话，也念不对螺蛳，都不妨碍嗦粉。</p>
<p>小螺号店里没有明显的螺蛳汤特有的酸臭味，直到上菜后我才第一次领教到这个爱憎分明，个性强烈的味道。酸辣是第一感觉，但又不同于一般的酸辣。酸味来自发酵的鲜笋，藏在植物纤维里随咀嚼泛出，酸得渐进而不突兀。辣味除了辣椒油，也部分来自酸辣青椒粒。酸和辣并不独立浓缩在调味料中，而是融合在植物纤维里，以徐徐铺陈。酸辣之外，最让人印象深刻的是来自螺蛳的鲜味，这是螺蛳粉的核心竞争力。好比开水白菜，议价能力全在汤里。舌尖有一期讲到螺蛳，这小生物生活在清澈淡水小溪中，主要在夜间活动。破晓时分，山间田地上薄雾轻笼，潺潺流水洗去螺蛳们一晚的疲倦，螺蛳们吐旧纳新吸收一晨精华之后，刚好被赶来的老乡拿下。可见螺蛳汤里的鲜，唯心地看，是山谷溪流的清新气息。通透的鲜均匀绵密地散漫在酸辣臭之中，再加上炸腐竹，青菜，花生米，鸭掌这些口感错落的配菜，味觉和触觉携手并进，一起为螺蛳粉俘获了饕客们的心。</p>
<p>人类的味觉感受一定是离散的，不但没有平滑过渡的空间，有时人与人之间的味觉天地相隔，光年之外仿佛产生了局部的物种隔离。你出于猎奇尝试外地食物的时候，总是说“这特么是人吃的？”——即是佐证。甜咸粽子，豆腐脑，臭豆腐，折耳根，性格刚烈的食物，让人不得不选边站。螺蛳粉也在此列，迎面直击的酸臭几乎可以渗入肌理。每一个喜欢螺蛳粉的女生，不会穿太好的衣服去店里。要么天人交战一番后，被腹欲打残了本来就稀疏的意志，“衣服不贵，大不了送洗衣房。”事后还总问身边男朋友，“我臭了吗？”男生照例是一脸淡定，“不臭，我没闻出来”。螺蛳粉的味道，也恰好抓住人类爱标榜的特点。就像渣男作女不光穷竭主角的心力，还总能笑到最后。如果螺蛳粉不臭了，食客们反倒没那么爱了，越是臭得厉害，越是显得爱得深刻，爱得众叛亲离。所以螺蛳粉如果是个姑娘，一定是赵敏那样的。她蛮不讲理地咬你一口，却教你日夜难忘。可惜小张同志最后也没交代，敏妹的一双玉足，是香是臭。有缺陷的美，也总是比没有弱点的平庸占据更多的话题。于是毁誉交织中，螺蛳粉总能常年占据美食界热搜榜。爱她和憎她的人，就像在气头上互不理解的情侣，一个想讲道理，一个固执得只要态度。想起我苦口婆心跟寝室小魏和扯哥说，你们试试，闻着臭吃着香，可他们只想把我和我的外套打包扔到楼下。</p>
<p>和螺蛳粉结缘后才发现周围有不少同好。有人还在论坛上总结了京城四大螺蛳粉店。护国寺小螺号，索家坟好想柳州螺蛳粉，蓟门里螺蛳粉先生，五道口水平有限。小螺号之所以评价更好，我后来想，应该是因为口味不减，但吃完后身上的味道又不会太大。这几家店离学校最近的是螺蛳粉先生，走路也只需要十几分钟。因为方便，吃的次数反而更多。好想柳州螺蛳粉是先锋带着去吃的，老板似乎也是北邮人。不管是煎饼果子，臭豆腐摊还是螺蛳粉，搞IT的最终总会进军餐饮，由此可见并不是笑谈。索家坟的这家店吃的不能算多，但缘分匪浅。老板是个户外达人，爱骑车。来吃这家店也是因为老板是先锋的朋友，以及大家的骑友。想不起来和先锋认识是缘起于零星的校内约骑，还是因为论坛上川藏组队的贴子。不管怎样，索家坟的这顿粉，对我后来决定骑行川藏产生了一定的影响，间接地，也把自己那稍显出格的一个月的生命，和刘佳、江先锋、张宇、谭星宇、曹建紧密地联系在了一起。工作这几年，个性消磨得厉害，日子过得像对数函数的后半程，平稳得让人难堪。万没想到，当年觉得也算平常的川藏，竟是后来小十年庸匮生活中，为数不多的闪着光的冒着多巴胺的甚至是眼里能泛起星星点点的经历。</p>
<p>从拉萨回内地时，我没有直接回海南，而是特地去了一趟“老家”广西。那年岁，我天南海北蹭吃几乎到了厚颜无耻的地步。在南宁蹭了关海鹏一顿饭，就餐的地方大约是间古建风格的餐厅，飞檐画栋，档次不低。八月初的南宁，天上有个窟窿，大雨被人愤怒砸下。我冒雨踩着一辆不知道哪来的单车，在南湖附近狼奔豕突。后来只要提到南宁，我就会想起那间透过窗棂能看到碎雨纷飞的餐厅和南湖边上狼狈的我。在玉林是苏先炤请的客，恬不知耻的我住进了先炤家里，还让他骑着电驴载我到骑楼街吃云吞和牛巴。如果先炤能看到这段，我还要特别感谢他带我去吃党公，我是从那时爱上龟苓膏的。上个月在丽江和大理，连续遇到好几家书亦烧仙草，我却都回想起最初吃党公龟苓膏的场景。可见与人初识，至为要紧的就是下馆子，吃得好，朋友一辈子念好，再多的过节也会消化在当年的肠胃中。</p>
<p>至于螺蛳粉，当然是在柳州吃的，那也是我那时取道广西的主要目的。在柳州的两天时间里几乎顿顿螺蛳粉，我想若文之所以不厌其烦陪我，大概是一边可怜我为了追螺蛳粉的星取道千里，一边作为柳州人心里也有些得意吧。火车到柳州的那天晚上，我就迫不及待在若文家附近小店吃了一顿。五六块的价格，在北京只能点到一小份空心菜，在当时柳州这样的苍蝇馆子却是粉多料足。若文心热，第二天又带着我，在柳铁一中附近吃了另一家更具特色的店。北京那几家店，虽然也都是柳州人开的，但整体气氛总不如柳州人在自己的地盘上来得自然自信。这种差别也体现在口味上。北京是全国人民的北京，各地餐饮的光明顶，门派不少，但多数主动取悦大众口味，比如桂林米粉，干脆连做法都从当地的干捞变成汤粉，彻底失去灵魂。也有像螺蛳粉这样的，独特的味道原本就是出道的招牌，尽力保持正宗，划清界限才能最大化收割真爱粉。但越是要保持正宗，就越是要循规蹈矩，反而缺少变化和改进的土壤。在柳州吃的那几家店，细节实在记不清，但印象里差别颇大。老板们推出各种组合和创新，一方面可能是因为竞争激烈，另一方面也十足地理直气壮。他们才是长在柳州地界上的店，如果他们改了口味，那就是正宗2.0版本——不好意思，迭代了。</p>
<p>可我还是喜欢北京那几家店。在日本这些年，想起来的时候会从国内带一些袋装的，口感味道只能说是聊以慰藉。听说东京也有螺蛳粉店，只是日子过得越发心灰意懒，再没有热情去查探了。这么些年彻底把螺蛳粉吃成了心里的宗教，不见得贪恋，也未必时刻想念，但一定还是满怀虔诚的。喜欢吃螺蛳粉的人，大概也都是比较怀旧，不思进取的虔诚教徒吧。</p>
<p>前几年回北京瞎转，一个人去小螺号吃过一次，店名不知什么时候改成了我爱螺。食客不减，味道却再也不如当年了。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>螺蛳粉</p><p><a href="http://example.com/2020/03/02/螺蛳粉/">http://example.com/2020/03/02/螺蛳粉/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>yukiyama</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2020-03-02</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2021-08-30</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E6%9C%9D%E8%8A%B1%E5%A4%95%E6%8B%BE/">朝花夕拾</a></div><div class="a2a_kit a2a_kit_size_32 a2a_default_style"><a class="a2a_dd" target="_blank" rel="noopener" href="https://www.addtoany.com/share"></a><a class="a2a_button_wechat"></a><a class="a2a_button_sina_weibo"></a><a class="a2a_button_email"></a><a class="a2a_button_evernote"></a><a class="a2a_button_facebook"></a><a class="a2a_button_twitter"></a><a class="a2a_button_print"></a></div><script async src="https://static.addtoany.com/menu/page.js"></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="https://tva1.sinaimg.cn/large/008eGmZEgy1gmp49ghykhj30d30dh0uk.jpg" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="https://tva1.sinaimg.cn/large/008eGmZEgy1gmp4cavxdwj30ic0htwgh.jpg" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2019/09/16/%E5%B2%81%E6%9C%88%E6%B8%A9%E7%83%AD/"><span class="level-item">岁月温热</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content" id="valine-thread"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script><script>new Valine({
            el: '#valine-thread',
            appId: "tG6nhXlcLdjYoc7KD5z43K0U-gzGzoHsz",
            appKey: "n2xSBCyGXfzQSPhswo9BCTHF",
            
            avatar: "mm",
            avatarForce: false,
            meta: ["nick","mail","link"],
            pageSize: 10,
            lang: "zh-CN",
            visitor: false,
            highlight: true,
            recordIP: false,
            
            
            
            enableQQ: false,
            requiredFields: [],
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><!--!--><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="yukiyama"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">yukiyama</p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">2</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">1</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">2</p></a></div></div></nav></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-03-01T16:02:45.000Z">2020-03-02</time></p><p class="title"><a href="/2020/03/02/%E8%9E%BA%E8%9B%B3%E7%B2%89/">螺蛳粉</a></p><p class="categories"><a href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2019-09-15T17:50:12.000Z">2019-09-16</time></p><p class="title"><a href="/2019/09/16/%E5%B2%81%E6%9C%88%E6%B8%A9%E7%83%AD/">岁月温热</a></p><p class="categories"><a href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2020/03/"><span class="level-start"><span class="level-item">三月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/09/"><span class="level-start"><span class="level-item">九月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/%E9%9A%8F%E7%AC%94/"><span class="level-start"><span class="level-item">随笔</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/%E6%9C%9D%E8%8A%B1%E5%A4%95%E6%8B%BE/"><span class="tag">朝花夕拾</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%9A%8F%E7%AC%94/"><span class="tag">随笔</span><span class="tag">1</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="yukiyama&#039;s blog" height="28"></a><p class="is-size-7"><span>&copy; 2021 yukiyama</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/lixueshan/lixueshan.github.io"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>